Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle ise
-dd _ngo -nt timestamp -uc hz_top.ucf -bm edkBmmFile.bmm -p xc6slx9-tqg144-3
hz_top.ngc hz_top.ngd

Reading NGO file "D:/14.7/ISE_DS/5-Example/hz/hz_top.ngc" ...
Loading design module "D:\14.7\ISE_DS\5-Example\hz/hz.ngc"...
Loading design module "D:\14.7\ISE_DS\5-Example\hz/hz_rs232_wrapper.ngc"...
Loading design module
"D:\14.7\ISE_DS\5-Example\hz/hz_proc_sys_reset_0_wrapper.ngc"...
Loading design module
"D:\14.7\ISE_DS\5-Example\hz/hz_clock_generator_0_wrapper.ngc"...
Loading design module
"D:\14.7\ISE_DS\5-Example\hz/hz_microblaze_0_ilmb_wrapper.ngc"...
Loading design module
"D:\14.7\ISE_DS\5-Example\hz/hz_microblaze_0_dlmb_wrapper.ngc"...
Loading design module "D:\14.7\ISE_DS\5-Example\hz/hz_axi4lite_0_wrapper.ngc"...
Loading design module
"D:\14.7\ISE_DS\5-Example\hz/hz_microblaze_0_wrapper.ngc"...
Loading design module
"D:\14.7\ISE_DS\5-Example\hz/hz_microblaze_0_i_bram_ctrl_wrapper.ngc"...
Loading design module
"D:\14.7\ISE_DS\5-Example\hz/hz_microblaze_0_d_bram_ctrl_wrapper.ngc"...
Loading design module
"D:\14.7\ISE_DS\5-Example\hz/hz_debug_module_wrapper.ngc"...
Loading design module
"D:\14.7\ISE_DS\5-Example\hz/hz_microblaze_0_bram_block_wrapper.ngc"...
Applying constraints in
"D:\14.7\ISE_DS\5-Example\hz/hz_microblaze_0_ilmb_wrapper.ncf" to module
"hz_i/microblaze_0_ilmb"...
Checking Constraint Associations...
Applying constraints in
"D:\14.7\ISE_DS\5-Example\hz/hz_microblaze_0_dlmb_wrapper.ncf" to module
"hz_i/microblaze_0_dlmb"...
Checking Constraint Associations...
Applying constraints in "D:\14.7\ISE_DS\5-Example\hz/hz_axi4lite_0_wrapper.ncf"
to module "hz_i/axi4lite_0"...
Checking Constraint Associations...
Applying constraints in
"D:\14.7\ISE_DS\5-Example\hz/hz_microblaze_0_wrapper.ncf" to module
"hz_i/microblaze_0"...
Checking Constraint Associations...
Applying constraints in "D:\14.7\ISE_DS\5-Example\hz/hz.ncf" to module "hz_i"...
Checking Constraint Associations...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "hz_top.ucf" ...
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'hz_i/microblaze_0_bram_block/microblaze_0_bram_block/ramb16bwer_0' of type
   RAMB16BWER has been changed from 'SPARTAN3ADSP' to 'SPARTAN6' to correct
   post-ngdbuild and timing simulation for this primitive.  In order for
   functional simulation to be correct, the value of SIM_DEVICE should be
   changed in this same manner in the source netlist or constraint file.
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'hz_i/microblaze_0_bram_block/microblaze_0_bram_block/ramb16bwer_1' of type
   RAMB16BWER has been changed from 'SPARTAN3ADSP' to 'SPARTAN6' to correct
   post-ngdbuild and timing simulation for this primitive.  In order for
   functional simulation to be correct, the value of SIM_DEVICE should be
   changed in this same manner in the source netlist or constraint file.
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'hz_i/microblaze_0_bram_block/microblaze_0_bram_block/ramb16bwer_2' of type
   RAMB16BWER has been changed from 'SPARTAN3ADSP' to 'SPARTAN6' to correct
   post-ngdbuild and timing simulation for this primitive.  In order for
   functional simulation to be correct, the value of SIM_DEVICE should be
   changed in this same manner in the source netlist or constraint file.
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'hz_i/microblaze_0_bram_block/microblaze_0_bram_block/ramb16bwer_3' of type
   RAMB16BWER has been changed from 'SPARTAN3ADSP' to 'SPARTAN6' to correct
   post-ngdbuild and timing simulation for this primitive.  In order for
   functional simulation to be correct, the value of SIM_DEVICE should be
   changed in this same manner in the source netlist or constraint file.
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:135 - Constraint <INST
   /hz_top/EXPANDED/hz_top/hz_i/axi4lite_0/axi4lite_0\/si_converter_bank\/gen_co
   nv_slot[0].clock_conv_inst\/interconnect_aresetn_resync<2>_inv1_INV_0 TNM =
   FFS:axi4lite_0_reset_resync>: No instances of type FFS were found under block
   "hz_i/axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_ins
   t/interconnect_aresetn_resync<2>_inv1_INV_0" (type=INV).

WARNING:ConstraintSystem:58 - Constraint <TIMEGRP axi4lite_0_reset_source = FFS
   PADS CPUS;>: CPUS "*" does not match any design objects.

WARNING:ConstraintSystem:194 - The TNM 'axi4lite_0_reset_resync', does not
   directly or indirectly drive any flip-flops, latches and/or RAMs and is not
   actively used by any referencing constraint.

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance
   clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC
   TS_hz_i_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0 = PERIOD
   "hz_i_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0" TS_sys_clk_pin *
   2.083333333 HIGH 50%>

Done...

Processing BMM file "edkBmmFile.bmm" ...

WARNING:NgdBuild:1440 - User specified non-default attribute value (20.833333)
   was detected for the CLKIN1_PERIOD attribute on PLL
   "clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst".  This does not
   match the PERIOD constraint value (48000 KHz.).  The uncertainty calculation
   will use the PERIOD constraint value.  This could result in incorrect
   uncertainty calculated for PLL output clocks.
Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive
   'hz_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Using_
   FPGA.Gen_Bits[27].MEM_EX_Result_Inst' has unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   9

Total memory usage is 216916 kilobytes

Writing NGD file "hz_top.ngd" ...
Total REAL time to NGDBUILD completion:  39 sec
Total CPU time to NGDBUILD completion:   39 sec

Writing NGDBUILD log file "hz_top.bld"...
