Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

GLEB-PC::  Sun Dec 03 20:12:33 2017

par -w -intstyle ise -ol high -mt off hz_top_map.ncd hz_top.ncd hz_top.pcf 


Constraints file: hz_top.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment D:\14.7\ISE_DS\ISE\.
   "hz_top" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,247 out of  11,440   10%
    Number used as Flip Flops:               1,240
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                7
  Number of Slice LUTs:                      1,660 out of   5,720   29%
    Number used as logic:                    1,481 out of   5,720   25%
      Number using O6 output only:           1,148
      Number using O5 output only:              42
      Number using O5 and O6:                  291
      Number used as ROM:                        0
    Number used as Memory:                     140 out of   1,440    9%
      Number used as Dual Port RAM:             64
        Number using O6 output only:             0
        Number using O5 output only:             0
        Number using O5 and O6:                 64
      Number used as Single Port RAM:            0
      Number used as Shift Register:            76
        Number using O6 output only:            21
        Number using O5 output only:             1
        Number using O5 and O6:                 54
    Number used exclusively as route-thrus:     39
      Number with same-slice register load:     36
      Number with same-slice carry load:         3
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   686 out of   1,430   47%
  Number of MUXCYs used:                       220 out of   2,860    7%
  Number of LUT Flip Flop pairs used:        1,965
    Number with an unused Flip Flop:           812 out of   1,965   41%
    Number with an unused LUT:                 305 out of   1,965   15%
    Number of fully used LUT-FF pairs:         848 out of   1,965   43%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                         5 out of     102    4%
    Number of LOCed IOBs:                        4 out of       5   80%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         4 out of      32   12%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            3 out of      16   18%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal
   hz_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[8].ram32m_i_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   hz_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[5].ram32m_i_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   hz_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[4].ram32m_i_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal hz_i/microblaze_0_d_bram_ctrl_2_microblaze_0_bram_block_BRAM_Addr<31> has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal hz_i/microblaze_0_d_bram_ctrl_2_microblaze_0_bram_block_BRAM_Addr<30> has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal
   hz_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[10].ram32m_i_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   hz_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[13].ram32m_i_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   hz_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[14].ram32m_i_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   hz_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[7].ram32m_i_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   hz_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[0].ram32m_i_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   hz_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[11].ram32m_i_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   hz_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[15].ram32m_i_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   hz_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[9].ram32m_i_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   hz_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[6].ram32m_i_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   hz_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[2].ram32m_i_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   hz_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[3].ram32m_i_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   hz_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[1].ram32m_i_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   hz_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[12].ram32m_i_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 11239 unrouted;      REAL time: 4 secs 

Phase  2  : 9460 unrouted;      REAL time: 4 secs 

Phase  3  : 4286 unrouted;      REAL time: 8 secs 

Phase  4  : 4286 unrouted; (Setup:0, Hold:117, Component Switching Limit:0)     REAL time: 8 secs 

Updating file: hz_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:117, Component Switching Limit:0)     REAL time: 12 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:117, Component Switching Limit:0)     REAL time: 12 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:117, Component Switching Limit:0)     REAL time: 12 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:117, Component Switching Limit:0)     REAL time: 12 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 12 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 
Total REAL time to Router completion: 13 secs 
Total CPU time to Router completion: 13 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|hz_i/clk_100_0000MHz |              |      |      |            |             |
|                     |  BUFGMUX_X2Y3| No   |  536 |  0.118     |  1.186      |
+---------------------+--------------+------+------+------------+-------------+
|hz_i/microblaze_0_de |              |      |      |            |             |
|         bug_Dbg_Clk | BUFGMUX_X3Y13| No   |   58 |  0.110     |  1.179      |
+---------------------+--------------+------+------+------------+-------------+
|hz_i/microblaze_0_de |              |      |      |            |             |
|      bug_Dbg_Update |         Local|      |   21 |  2.282     |  3.462      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_hz_i_clock_generator_0_clock_generator | SETUP       |     0.916ns|     9.084ns|       0|           0
  _0_SIG_PLL0_CLKOUT0 = PERIOD TIMEGRP      | HOLD        |     0.319ns|            |       0|           0
      "hz_i_clock_generator_0_clock_generat |             |            |            |        |            
  or_0_SIG_PLL0_CLKOUT0"         TS_sys_clk |             |            |            |        |            
  _pin * 2.08333333 HIGH 50%                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |    10.832ns|    10.000ns|       0|           0
  pin" 48 MHz HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG_microblaze_0_Reset_path" TIG | SETUP       |         N/A|     3.667ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi4lite_0_reset_resync_path" TI | MAXDELAY    |         N/A|     4.365ns|     N/A|           0
  G                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG_microblaze_0_dlmb_POR_FF_I_p | SETUP       |         N/A|     1.912ns|     N/A|           0
  ath" TIG                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG_microblaze_0_ilmb_POR_FF_I_p | SETUP       |         N/A|     2.166ns|     N/A|           0
  ath" TIG                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     20.833ns|     10.000ns|     18.925ns|            0|            0|            0|       189781|
| TS_hz_i_clock_generator_0_cloc|     10.000ns|      9.084ns|          N/A|            0|            0|       189781|            0|
| k_generator_0_SIG_PLL0_CLKOUT0|             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 18 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 14 secs 
Total CPU time to PAR completion: 14 secs 

Peak Memory Usage:  394 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 20
Number of info messages: 1

Writing design to file hz_top.ncd



PAR done!
