set -tmpdir D:\14.7\ISE_DS\5-Example\hz\hz\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc6slx9tqg144-3
-top hz_microblaze_0_d_bram_ctrl_wrapper
-ifmt MIXED
-ifn hz_microblaze_0_d_bram_ctrl_wrapper_xst.prj
-ofn ../implementation/hz_microblaze_0_d_bram_ctrl_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"D:\14.7\ISE_DS\5-Example\hz\hz\pcores\" "D:\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "D:\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
