Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc6slx9tqg144-3 -intstyle silent -i -sd .. hz_microblaze_0_ilmb_wrapper.ngc
../hz_microblaze_0_ilmb_wrapper

Reading NGO file
"D:/14.7/ISE_DS/5-Example/hz/hz/implementation/microblaze_0_ilmb_wrapper/hz_micr
oblaze_0_ilmb_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 161680 kilobytes

Writing NGC file "../hz_microblaze_0_ilmb_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file "../hz_microblaze_0_ilmb_wrapper.blc"...
